# springboot-learn

./: README.md
springboot-mutil-datasource/: pom.xml
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/: SpringbootMutilDatasourceApplication.java
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/config/: DSContextHolder.java  DSNames.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java  Master.java  MutiDataSourceProperties.java  MyMapper.java  Slave.java
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/configbak/: DSContextHolder.java  DSNames.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  Master.java  MutiDataSourceProperties.java  Slave.java
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/controller/: UserController.java
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/mapper/: UserMapper.java
springboot-mutil-datasource/src/main/java/com/yangk/springbootmutildatasource/service/: UserService.java
springboot-mutil-datasource/src/main/resources/: application.yml  application.yml.bak  user.sql
springboot-mutil-datasource/src/main/resources/mapper/: UserMapper.xml
springboot-mutil-datasource/src/test/java/com/yangk/springbootmutildatasource/: SpringbootMutilDatasourceApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/yangk/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/yangk/springbootrocketmq/: SpringbootRocketmqApplication.java
springboot-rocketmq/src/main/java/com/yangk/springbootrocketmq/service/: Comsumer.java  OrderPaidEvent.java  OrderPaidEventConsumer.java  RocketMqTest.java  SyncProducer.java
springboot-rocketmq/src/main/resources/: application.properties
springboot-rocketmq/src/test/java/com/yangk/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
springboot-send-mail/: README.md  pom.xml
springboot-send-mail/src/main/java/com/yangk/springbootsendmail/: SpringbootSendMailApplication.java
springboot-send-mail/src/main/java/com/yangk/springbootsendmail/vo/: MailVo.java
springboot-send-mail/src/main/resources/: application.yml
springboot-send-mail/src/main/resources/views/: sendMail.html
springboot-send-mail/src/test/java/com/yangk/springbootsendmail/: SpringbootSendMailApplicationTests.java
springboot-swagger/: README.md  pom.xml
springboot-swagger/src/main/java/com/yangk/springbootswagger/: SpringbootSwaggerApplication.java
springboot-swagger/src/test/java/com/yangk/springbootswagger/: SpringbootSwaggerApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/templates/: hello.html
(+19 files in other folders)
